<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Co ca ro</title>
	<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			position: relative;
			font-family: Arial;
			font-size: 13px;
		}
		body {
			background: rgb(207, 202, 202);
		}

		#container{
			width: 100%;
			height: 100vh;
			margin: 30px auto;
			position: relative;

		}
		.content-area{
			padding: 5px;
			background: #E5B27E;
			border: 1px solid #7F4F2A;
			position: absolute;
			left:50%;
			transform: translateX(-50%);
		}

		
		.btn1 {
			font-weight: bold;
			text-transform: uppercase;
			background-color: white;
			border: 2px solid black;
			border-radius: 5px;
			color: black;
			margin: 10px auto;
			cursor: pointer;
		}
		.btn-med {
			padding: 10px;
		}

		#board-area{
			max-width: 500px;
			background-color: whitesmoke;
		}

		#board{
			overflow: auto;
		}

		#board-table{
			width: 100%;
			border: 1px solid black;
			min-width: 400px;
			table-layout:fixed; 
		}
		.square{
			width: 6.25%;
			padding: 2px;
			border: 1px solid #7F6346;
			cursor: pointer;
			overflow:hidden;
		}
		.square:before{
			content:'';
			float: left;
			padding-top:100%;
		}
		.square img{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}


		@media all and (min-width: 900px){
			#board-area {
				width: 60%;
				clear: none;
			}
			#container{
				width: 80%;
				max-width: 1500px;
			}
			.content-area{
				margin: 10px;
			}
		}
	</style>
</head>


<body>
<div id = "container">
	<div id = "board-area" class="content-area">
		<div id="board">
		</div>
		<div id="board-cpanel">

			<button class="btn1 btn-med" id="quit" onclick="reset()">Reset</button>

		</div>
	</div>
</div>


</body>
	<script language="javascript">
		// người chơi
		var index = 1;
		// board
		var board = {
			writeBoard: function(){
				var st = '';
				st = '<table id="board-table"><tbody>';
				for(var i=0; i < currGame.noOfRow; i++){
					st += '<tr>';
					for(var j=0; j < currGame.noOfCol; j++){
						st += '<td class="square" id="s'+String('00' + i).slice(-2)+String('00' + j).slice(-2)+'" onclick="board.sqClick(' + i + ',' + j + ' )"></td>';
					};
					st += '</tr>';
				}
				st+= '</tbody></table>';
				document.getElementById('board').innerHTML = st;
				for(var i=0; i < currGame.noOfRow; i++){
					for(var j=0; j < currGame.noOfCol; j++){
						board.sqUpdate(i,j);
					}
				}
			},
			sqUpdate: function(i,j){
				var OHtml='<img src="https://media.istockphoto.com/vectors/impossible-circle-shape-blue-gradient-infinite-circular-shape-vector-id1208885188?k=20&m=1208885188&s=612x612&w=0&h=zI0Tc6WnBcK3GpS0symOElJrrbXe9x0uV_CuiGUy2Y0=">';
				var XHtml='<img src="https://media.istockphoto.com/vectors/red-cross-mark-drawn-grunge-x-in-vector-vector-id1175729985?k=20&m=1175729985&s=612x612&w=0&h=EU-GGvapec1NzAncoH6GAN2Df2udxpk-z9Ch2aTCvSY=">';
				if (currGame.sq[i][j] == O){
					document.getElementById('s'+String('00' + i).slice(-2)+String('00' + j).slice(-2)+'').innerHTML = OHtml;
				} else if (currGame.sq[i][j] == X){
					document.getElementById('s'+String('00' + i).slice(-2)+String('00' + j).slice(-2)+'').innerHTML = XHtml;
				} else {
					document.getElementById('s'+String('00' + i).slice(-2)+String('00' + j).slice(-2)+'').innerHTML = '';
				}
			},
			
			/* when click a currGame.square */
			sqClick: function(row, col) {
				if (currGame.isGamming && currGame.sq[row][col] == 0 && currGame.Turn == X) {
					currGame.xMove(row, col);
				}	
			},
		};
		// caro
		const X = 1, O = 2, Empty = 0;

		var currGame = new game(16, 16);
		board.writeBoard();

		function game(noOfRow, noOfCol) {
			this.noOfRow = noOfRow, this.noOfCol = noOfCol;
			this.Turn = X;
			this.isGamming = true; //currGame.isGamming or Not.
			this.noOfPiece = 0; //number of Pieces on the table -> to check draw
			this.sq = new Array(); /* define an array storing XO position */
			for (var i = 0; i < this.noOfRow; i++) {
				this.sq[i] = new Array();
				for (var j = 0; j < this.noOfCol; j++) {
					this.sq[i][j]=0;
				}
			}
			this.xMove = function(i,j){
				if(index%2===0)
				{
					currGame.sq[i][j] = O;
					index += 1;
				}
				else 
				{
					currGame.sq[i][j] = X;
					index += 1;
				}
				board.sqUpdate(i, j);
			};
		}
		function reset()
		{
			index = 1;
			for (var i = 0; i < currGame.noOfRow; i++) {
				for (var j = 0; j < currGame.noOfCol; j++) {
					currGame.sq[i][j]="";
					board.sqUpdate(i, j);
				}
			}
		}


	</script>
</html>
